# junit5-parallel

./: .editorconfig  README.md  pom.xml
lib/: pom.xml
lib/src/main/java/: module-info.java
lib/src/main/java/org/acme/: Function.java
lib/src/test/java/: module-info.java
lib/src/test/java/org/acme/test/: Function1Test.java  Function2Test.java  Function3Test.java  Function4Test.java  Function5Test.java  Function6Test.java  Function7Test.java  Function8Test.java  FunctionTest.java
lib/src/test/resources/: junit-platform.properties
